PORT=8088
DOMAIN_URL=https://omniChannel.infoware.xyz
SWAGGER_URL=omniChannel.infoware.xyz
DB_USERNAME=root
DB_PASSWORD=12345678
DB_NAME=omni_channel_main
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_OPERATORS_ALIASES=false
DEBUG=true
TIME_ZONE=+00:00
REDIS_PORT=6379
JWT_SECRET=BU3I4TB43UITB34T43NKJTN34J
JWT_EXPIRE=1d
REFRESH_JWT_SECRET=IT34TI34TJI43TN34TNJ43T
REFRESH_JWT_EXPIRE=90d

